{
  "name": "tracker-killer",
  "version": "0.3.0",
  "description": "Library performance tester for anime & manga trackers Edit",
  "license": "MIT",
  "author": "James Harris <wopian@wopian.me>",
  "scripts": {
    "start": "babel-node --presets env,stage-0 src/main.js",
    "test": " "
  },
  "main": "src/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/wopian/tracker-killer.git"
  },
  "bugs": {
    "url": "https://github.com/wopian/tracker-killer/issues"
  },
  "homepage": "https://github.com/wopian/tracker-killer#readme",
  "dependencies": {
    "anilist-api-pt": "~1.0.0",
    "annict": "~0.0.8",
    "babel-cli": "~6.24.0",
    "babel-preset-env": "~1.5.0",
    "babel-preset-stage-0": "~6.24.1",
    "client-oauth2": "~4.1.0",
    "devour-client": "~1.4.1",
    "inquirer": "~3.0.6",
    "listr": "~0.12.0",
    "moment": "~2.18.1",
    "pad": "~1.1.0",
    "popura": "~1.2.5",
    "simple-node-logger": "~0.93.20",
    "yargs": "~8.0.1"
  },
  "devDependencies": {
    "babel-eslint": "~7.2.1",
    "eslint": "~3.19.0",
    "eslint-config-standard": "~10.2.0",
    "eslint-plugin-import": "~2.3.0",
    "eslint-plugin-node": "~4.2.1",
    "eslint-plugin-promise": "~3.5.0",
    "eslint-plugin-standard": "~3.0.1",
    "phantomas": "~1.19.0",
    "phantomjs-prebuilt": "~2.1.14"
  }
}
